'Accept': 'application/json, text/javascript, */*; q=0.01',
'Accept-Encoding': 'gzip, deflate, br',
'Accept-Language': 'zh-CN,zh;q=0.9',
'Connection': 'keep-alive',
'Cookie': 'JSESSIONID=WQ72zC-oR0J7f4SBP3IYhPS2fcUz3ZCtULfpDzH1ATA9fYiXpreA!1550732730; u=1',
'Host': 'data.stats.gov.cn',
'Referer': 'https://data.stats.gov.cn/easyquery.htm?cn=C01&zb=A0O0F01&sj=2019',
'Sec-Fetch-Dest': 'empty',
'Sec-Fetch-Mode': 'cors',
'Sec-Fetch-Site': 'same-origin',
'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36',
'X-Requested-With': 'XMLHttpRequest',